{
  "short_name": "richt.co.uk",
  "name": "Richard Taylor",
  "start_url": "index.html?launcher=true",
  "display": "standalone",
  "icons": [
    {
      "src": "img/icon-80.png",
      "type": "image/png",
      "sizes": "80x80"
    },
    {
      "src": "img/icon-120.png",
      "type": "image/png",
      "sizes": "120x120"
    },{
      "src": "img/icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
